<div class="max-w-2xl mx-auto py-8 px-4">
  <h1 class="text-2xl font-bold mb-4">Score Game</h1>

  <.simple_form :let={f} for={@score_proposal} phx-submit="save" id="score-proposal-form">
    <.error :for={error <- f[:scores].errors}>{translate_error(error)}</.error>

    <.inputs_for :let={score} field={f[:scores]}>
      <input
        type="hidden"
        name={score[:match_participant_id].name}
        value={score[:match_participant_id].value}
      />
      <.input
        field={score[:score]}
        type="number"
        label={score_label(@match, @current_user, score)}
      />
    </.inputs_for>

    <:actions>
      <.button phx-disable-with="Saving..." phx-submit="save">Save</.button>
    </:actions>
  </.simple_form>
</div>
